{
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.tabSize": 2,
    "bladeFormatter.format.indentSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
